<!DOCTYPE html>
<html>


<title>vittu.</title>
<head>
<style>
.responsive {
  max-width: 100%;
  height: auto;
}

body {
   background-color: #f2f1f0;
}
#yy {
   margin: 5%;
}
#kaa {
   margin: 5%;
   margin-left: 17.5%;
}
#koo {
   margin: 5%;
   margin-left: 30%;
}
#kotiin {
   padding-left:20px;
   margin-top: 50px;
}
#credits {
   text-align: center;
   margin-top: 200px;
}
</style>
</head>
<body>
<div id="yy" >
<img src="../kuva/meeri/1.jpg" alt="1" class="responsive">
</div>
<div id="kaa" class="kuva">
<img src="../kuva/meeri/2.jpg" alt="2" class="responsive">
</div>
<div id="koo" class="kuva">
<img src="../kuva/meeri/3.jpg" alt="3" class="responsive">
</div>

<div id=credits>
<figcaption>Meeri Mäkinen<br>2020</figcaption>
</div>

<div id="kotiin">
<a href="valikko.htm"><img src="../kuva/omat-kuvat/kotiin_vaalea_100px.jpg" alt="Kotiin">
</div>

</body>
</html>
